<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_color" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/action_bar" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_include_size" />
                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="@color/divider_bg_white_color" />

                <include
                    android:id="@+id/addressView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height"
                    layout="@layout/item_wash_adress" />

                <View
                    android:id="@+id/View05"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="@color/divider_bg_white_color" />

                <include
                    android:id="@+id/ratingView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height"
                    layout="@layout/include_rating" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="@color/divider_bg_white_color" />

                <include
                    android:id="@+id/washWorkTimeView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height"
                    layout="@layout/item_wash_work_time" />

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="@color/divider_bg_white_color" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height" >

                    <LinearLayout
                        android:id="@+id/servicesOtherLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gallery_include_size"
                    android:layout_marginTop="@dimen/activity_half_margin"
                    android:orientation="vertical" >
                </android.support.v4.view.ViewPager>

                <include
                    android:id="@+id/servicesTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height"
                    layout="@layout/item_wash_title" />

                <View
                    android:id="@+id/View03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="@color/divider_bg_white_color" />

                <LinearLayout
                    android:id="@+id/servicesItemsLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>

                <View
                    android:id="@+id/View04"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="@color/divider_bg_white_color" />

                <include
                    android:id="@+id/dateTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height"
                    layout="@layout/item_wash_title" />

                <include
                    android:id="@+id/timeTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_default_height"
                    layout="@layout/item_wash_title" />

                <LinearLayout
                    android:id="@+id/scrollContainer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/time_picker_view_default_height"
                    android:orientation="vertical" >

                </LinearLayout>

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/wash_pre_price_string"
                    android:textColor="@color/text_gray_color"
                    android:textSize="@dimen/text_small_size" />

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_half_margin"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/text_blue_color"
                    android:textSize="@dimen/text_editor_size" />

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/big_button_green_selector"
                    android:enabled="false"
                    android:text="@string/wash_button_reserv" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>