<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_red_disable" android:state_enabled="false"></item>
    <item android:drawable="@drawable/button_red_hover" android:state_focused="true"></item>
    <item android:drawable="@drawable/button_red_pressed" android:state_pressed="true"></item>
    <item android:drawable="@drawable/button_red"></item>
</selector>
